@import './constants';

.header-section {
	grid-row: 1/2;
	grid-column: 1/2;
	background-color: $purple2;
	color: white;
	display: flex;
	align-items: center;
	padding-left: 2.5rem;
	position: fixed;
	height: 60px;
	width: 220px;

	span {
		font-size: 2rem;
		margin: 0 0.5rem;
	}
}

.side-bar-section {
	grid-row: 2/-1;
	grid-column: 1/2;
	background-color: $purple1;
	color: white;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	padding: 1rem 3rem;
	width: 220px;
	position: fixed;
	top: 60px;
	bottom: 0px;

	.header__subtitle {
		font-weight: 300;
		font-size: 2rem;
	}

	.sidebar-bottom-section {
		.icons {
			font-size: 1.5rem;
			margin-bottom: 0.3rem;

			span {
				margin: 0 0.3rem;
			}
		}
	}
}

.search-header {
	grid-column: 2/3;
	grid-row: 1/2;
	padding: 0 3rem;
	display: flex;
	justify-content: start;
	align-items: center;
	box-shadow: 4px 2px 10px 0.5px rgb(209, 208, 208);
	position: fixed;
	left: 220px;
	top: 0;
	right: 0;
	height: 60px;
	background-color: white;
	z-index: 10;

	span {
		font-size: 2rem;
		color: $textColor1;
		margin-right: 1.5rem;
	}

	input {
		border: none;
		color: $textColor1; 
		width: 40rem; 

		&:focus {
			outline: none;
		}
	}
}

.filter-button {
	grid-column: 2/3;
	grid-row: 2/3;
	display: flex;
	background-color: $backgroundColor1;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0rem 3rem;
	padding-right: 10rem;
	position: fixed;
	top: 60px;
	left: 220px;
	right: 0px;
	height: 60px;
	z-index: 10;

	.dropdown {
		.filter-heading {
			font-size: 1.4rem;
			background-color: $purple1;
			color: white;
			padding: 0.3rem 0.8rem;
			border-radius: 4px;
			margin-right: 0.5rem;
			padding-bottom: 0.25rem;
			padding-top: 0.1rem;
		}

		select {
			border: 1.5px solid $purple1;
			border-radius: 4px;
			color: $textColor3;
		} 

		&:focus {
			outline: none;
			border: none;
		}
	}

	.button {
		display: flex;
		align-items: center;
		cursor: pointer;

		.icon-container {
			border: 1px solid $purple1;
			border-radius: 200px;
			margin-right: 0.5rem;
			padding: 0.4rem 0.5rem;
			display: grid;
			place-items: center;

			span {
				color: $purple1;
				font-weight: 100;
				font-size: 0.7rem;
			}
		}

		button {
			border: none;
			background-color: transparent;
			color: $purple1;
			font-weight: 600;
			cursor: pointer; 

			
		}
	}
}

.notes-contianer {
	grid-column: 2/3;
	grid-row: 3/4;
	background-color: $backgroundColor1;
	padding: 0rem 3rem;

	.notes {
		display: grid;
		grid-template-columns: repeat(auto-fill, 230px);
		column-gap: 1.5rem;
		row-gap: 1.5rem;

		.note-element {
			background-color: white;
			height: 230px;
			border-radius: 2px;
			box-shadow: 0px 2px 5px 1px rgb(193, 192, 192);
			padding: 2.2rem;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			position: relative;

			.note-element__created-at {
				color: $textColor1;
				font-size: 1.3rem;
				font-weight: 500;
			}

			.note-element__title {
				font-size: 2.5rem;
				font-weight: 600;
				justify-self: start;
				position: absolute;
				top: 4.8rem;
				color: $textColor3;
			}

			.note-element__updated-at {
				font-size: 1.1rem;
				color: $textColor1;
			}
		}
	}
}
